# ProjectI

./: build.gradle  gradle.properties  local.properties  Đánh giá vai người dùng UIUX_01 20173443 Phạm Anh Tuấn - UIUX11.xls
app/: build.gradle
app/src/androidTest/java/com/pqt/phamquangthanh/projecti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: bg_bordered.xml  bg_bordered_1.xml  bg_bordered_2.xml  bg_bottom_sheet.xml  bg_gradient.xml  bg_header_border_bottom.xml  bg_selector.xml  border_bottom.xml  border_bottom_1.xml  button_delete.xml  custom_button.xml  custom_warning_notification.xml  ic_add_24dp.xml  ic_baseline_lock_24.xml  ic_baseline_warning_24.xml  ic_report_24dp.xml  ic_user_24dp.xml  ic_wallet.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_detail_transaction.xml  activity_login.xml  activity_main.xml  activity_select_date.xml  activity_select_date_se.xml  activity_select_date_start.xml  activity_select_transaction_group.xml  bottom_sheet_get_time.xml  change_password_fragment.xml  custom_dialog_add_transaction_group.xml  follow_fragment.xml  layout_bottom_sheet.xml  layout_custom_warning.xml  more_fragment.xml  notification_badge.xml  report_fragment.xml  row_statistic.xml  row_trans_header.xml  row_trans_item1.xml  row_transaction_group.xml  row_warning.xml  transaction_fragment.xml  warning_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
