<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_action_transaction"
        android:icon="@drawable/ic_wallet_24dp"
        android:title="@string/transaction"
        android:enabled="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/nav_action_report"
        android:icon="@drawable/ic_report_24dp"
        android:title="@string/report"
        android:enabled="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/nav_action_follow"
        android:icon="@drawable/ic_follow_24dp"
        android:title="Theo dõi"
        android:enabled="true"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/nav_action_bonus"
        android:icon="@drawable/bonus"
        android:title="More"
        android:enabled="true"
        app:showAsAction="always"

        />

</menu>