<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectDateSE_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_border_bottom"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearlayoutBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sổ Giao Dịch"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Tùy Chỉnh"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|end"
            android:text="Xong"
            android:textColor="@color/colorGray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="NGÀY BẮT ĐẦU"
        android:textSize="18sp"
        android:paddingStart="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayoutStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        android:background="@drawable/bg_bordered_2"
        >
        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Ngày bắt đầu "
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingStart="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_chevron_right_24"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="NGÀY KẾT THÚC"
        android:textSize="18sp"
        android:paddingStart="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutStart" />

    <LinearLayout
        android:id="@+id/linearLayoutEnd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:background="@drawable/bg_bordered_2"
        >
        <TextView
            android:id="@+id/textViewEnd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Ngày kết thúc"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingStart="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_chevron_right_24"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>