<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"

    >

    <TextView
        android:id="@+id/title_change_password"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/borderbottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Đổi mật khẩu "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordOldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/title_change_password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:hint="Nhập mật khẩu hiện tại"
            android:textSize="20sp"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordNewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="60dp"

        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordOldLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:hint="Nhập mật khẩu mới:"
            android:textSize="20sp"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordNew2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordNewLayout"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordNew2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="Nhập lại mật khẩu mới:"
            android:inputType="textPassword"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="Cập nhật"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordNew2Layout"
        />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="30dp"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="@+id/title_change_password"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />
    <TextView
        android:id="@+id/txtRsCheckNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Mật khẩu phải tối thiểu 8 ký tự."
        android:textColor="#ff5145"
        android:textSize="14sp"
        android:paddingStart="3dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordNewLayout"
        tools:layout_editor_absoluteX="67dp" />
    <TextView
        android:id="@+id/txtRsCheckOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Mật khẩu không đúng."
        android:textColor="#ff5145"
        android:textSize="14sp"
        android:paddingStart="3dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordOldLayout"
        tools:layout_editor_absoluteX="67dp" />

    <TextView
        android:id="@+id/txtRsCheckNew21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Mật khẩu mới không khớp."
        android:textColor="#ff5145"
        android:textSize="14sp"
        android:paddingStart="3dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordNew2Layout"
        tools:layout_editor_absoluteX="67dp" />
    <TextView
        android:id="@+id/txtRsCheckNew22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Khớp mật khẩu."
        android:textColor="#0cb040"
        android:textSize="14sp"
        android:paddingStart="3dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordNew2Layout"
        tools:layout_editor_absoluteX="67dp" />

</androidx.constraintlayout.widget.ConstraintLayout>