<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    >
    <TextView
        android:id="@+id/row_follow_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theo Dõi Biến Động"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom"
        />
    <LinearLayout
        android:id="@+id/follow_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_follow_header"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn cần theo dõi:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <LinearLayout
            android:id="@+id/get_follow_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/txtfollow_content"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Khoản thu"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:paddingTop="2dp"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24dp"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/start_time_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/follow_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tháng bắt đầu thống kê:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <LinearLayout
            android:id="@+id/getTimeStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/txtTimeStart"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="T1/2021"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:paddingTop="2dp"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/end_time_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_time_report"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tháng thống kê:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <LinearLayout
            android:id="@+id/getTimeEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/txtAmountMonth"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="12"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:paddingTop="2dp"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24dp"
                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/end_time_report"
        android:text="Xem kết quả"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/money_key_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_OK"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_bottom"
        >


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />


    </LinearLayout>



</RelativeLayout>