<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    >
    <TextView
        android:id="@+id/warning_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cảnh Báo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/warning_header"
        >

    </androidx.recyclerview.widget.RecyclerView>








</RelativeLayout>